{
  "name": "halivert.github.io",
  "version": "5.0.0",
  "author": "Halí V. <halivelazquez@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.3",
    "lodash": "4.17.21",
    "lunr": "2.3.9",
    "remark-toc": "^9.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "vue": "3.5.18"
  },
  "prettier": {
    "semi": false,
    "tabs": true
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/lunr": "^2.3.7",
    "@types/node": "^22.10.2",
    "@vue/reactivity": "^3.5.13",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "5.0.3"
  }
}
